# Database configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_local
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# # HikariCP configuration
# spring.datasource.hikari.connection-timeout=20000
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.minimum-idle=2
# spring.datasource.hikari.idle-timeout=30000

# # Flyway configuration for PostgreSQL
# spring.flyway.enabled=true
# spring.flyway.url=jdbc:postgresql://localhost:5432/your_database
# spring.flyway.user=your_username
# spring.flyway.password=your_password

# # Spring Boot application configuration
# server.port=8080
# spring.application.name=your-application-name

# # Security configuration
# spring.security.user.name=admin
# spring.security.user.password=admin_password
# spring.security.user.roles=ADMIN
